MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab9.MainPage">

    <VerticalStackLayout Spacing="20" Padding="30" HorizontalOptions="Center">
        <Label x:Name="ResultLabel" 
               Text="0" 
               HorizontalOptions="End"
               VerticalOptions="Start"
               FontSize="32"
               TextColor="Black"
               Margin="0,0,0,20"/>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto,Auto,Auto"
              HorizontalOptions="Center"
              VerticalOptions="Start">
            <!-- Row 0 -->
            <Button Text="1" Grid.Row="0" Grid.Column="0" Clicked="OnNumberClicked"/>
            <Button Text="2" Grid.Row="0" Grid.Column="1" Clicked="OnNumberClicked"/>
            <Button Text="3" Grid.Row="0" Grid.Column="2" Clicked="OnNumberClicked"/>
            <Button Text="+" Grid.Row="0" Grid.Column="3" Clicked="OnOperatorClicked"/>
            <!-- Row 1 -->
            <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="OnNumberClicked"/>
            <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="OnNumberClicked"/>
            <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="OnNumberClicked"/>
            <Button Text="-" Grid.Row="1" Grid.Column="3" Clicked="OnOperatorClicked"/>
            <!-- Row 2 -->
            <Button Text="7" Grid.Row="2" Grid.Column="0" Clicked="OnNumberClicked"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" Clicked="OnNumberClicked"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" Clicked="OnNumberClicked"/>
            <Button Text="*" Grid.Row="2" Grid.Column="3" Clicked="OnOperatorClicked"/>
            <!-- Row 3 -->
            <Button Text="C" Grid.Row="3" Grid.Column="0" Clicked="OnClearClicked"/>
            <Button Text="0" Grid.Row="3" Grid.Column="1" Clicked="OnNumberClicked"/>
            <Button Text="=" Grid.Row="3" Grid.Column="2" Clicked="OnCalculateClicked"/>
            <Button Text="/" Grid.Row="3" Grid.Column="3" Clicked="OnOperatorClicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
